{
	"id": "file-diff-universal",
	"name": "File Diff (Universal)",
	"version": "1.4.4",
	"minAppVersion": "0.15.0",
	"description": "Shows the differences between two files (supports all text file types in reading mode + indexed comparisons).",
	"author": "Till Friebe (forked by Dan)",
	"authorUrl": "https://github.com/daniel347x/obsidian-file-diff-universal",
	"isDesktopOnly": false
}
